<!DOCTYPE html>
<html>
<head>
	<style>

		body{

			background-color: rgb(299, 96, 192);
		}
		#wholething {
			border-radius: 20%;
			background-image: url(https://vignette.wikia.nocookie.net/villains/images/b/bb/A_Pimp_Named_Slickback.jpg/revision/latest?cb=20120518023809);
			width: 1020px;
			height: 760px;
			background-position: center;
			transition-duration: 0.5s;
			position: relative;
			left: 10%;
			top:3%;
		}

		#wholething:hover {
			transition-duration: 1s;
			border-radius: 90%;
			background-image: url("https://media.giphy.com/media/KyTTA5RDB9WXZfrcLR/giphy.gif");
			background-repeat: no-repeat;
			background-size: cover;
	</style>
</head>
<body>
	<div id="wholething"> </div>
</body>

</html>