<!DOCTYPE html>
<html>
<head>
	<title> das crazy </title>
	<style type="text/css">
		body{
			background-color: rgb(157, 222, 151);
			width: 100%;
			height: 100%;
		}
		#baste {
			position: relative;
			left: 310px;
			bottom: 100px;
			background-color: #0d0f0d;
			border-bottom-right-radius: 20%;
			border-bottom-left-radius: 20%;
			width: 650px;
			height: 675px;
			z-index: 0;
		}
		#dark {
			
		}
		#hey {
			position: absolute;
			left: 357px;
			bottom: 70px;
			background-color: #1a1f1b;
			border-bottom-right-radius: 15%;
			border-bottom-left-radius: 15%;
			width: 570px;
			height: 660px;
			z-index: 1;
		}
		#globe {
			width: 50px;
			height: 50px;
			background-image: url(https://icon-library.net/images/globe-icon-white/globe-icon-white-8.jpg);
			background-size: cover;
			position: relative;
			left: 40px;
			top: 570px;
			z-index: 2;
		}
		#zak {
			width: 270px;
			height: 8px;
			border-radius: 25%;
			background-color: white;
			position: absolute;
			left: 157px;
			top: 635px;
		}
		#yo {
			font-size: 12pt;
			font-family: Noto Sans, sans-serif;
			font-weight: bold;
			color: #8a8886;
			position: absolute;
			top: 210px;
			left: 25px;
		}
		#hot {
			width: 70px;
			height: 70px;
			position: absolute;
			top: 250px;
			left: 22px;
			transition-duration: 0.25s;
		}
		#hot:hover {
			width: 78px;
			height: 78px;
			transition-duration: 0.25s;
		}
		#cardo {
			width: 70px;
			height: 70px;
			position: absolute;
			top: 250px;
			left: 108px;
			transition-duration: 0.25s;
		}
		#cardo:hover {
			width: 78px;
			height: 78px;
			transition-duration: 0.25s;
		}
		#memoji {
			width: 70px;
			height: 50px;
			border-radius: 35%;
			background-image: url(https://support.apple.com/library/content/dam/edam/applecare/images/en_US/iOS/ios12-iphone-x-messages-memoji-hero.jpg);
			background-size: cover;
			background-position: center;
			position: absolute;
			left: 380px;
			top: 40px;
			z-index: 2;
		}
		#ep {
			width: 70px;
			height: 50px;
			border-radius: 35%;
			background-image: url(https://developer.apple.com/news/images/og/app-store-og.png);
			background-size: cover;
			background-position: center;
			position: absolute;
			left: 480px;
			top: 40px;
			z-index: 2;
		}
		#moosic {
			width: 70px;
			height: 50px;
			border-radius: 35%;
			background-image: url(https://www.seoclerk.com/pics/605827-17zQQJ1526774461.jpg);
			background-size: cover;
			background-position: center;
			position: absolute;
			left: 580px;
			top: 40px;
			z-index: 2;
		}
		
		/* ask Molly for help with tables */

	</style>

<body>
	<div id="baste"> </div> 
	<div id="dark"> </div>
	<div id="toomanydivs">
		<div id="memoji"> </div>
		<div id="fotopls"> </div>
		<div id="ep"> </div>
		<div id="moosic"> </div>
	</div>
	<div id="hey"> 
		<p id="yo"> FREQUENTLY USED </p>
		<a href="slickback.html"> <img id="hot" src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/160/apple/155/overheated-face_1f975.png"> </a>
		<a href="canarsie_loveletter.html"> <img id="cardo" src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/320/apple/225/umbrella-with-rain-drops_2614.png"> </a>
		<div id="globe"> </div>
		<div id="zak"></div>
	</div>
</body>

</html>